{
    "name": "your-namespace/facebook-pixel-inserter",
    "description": "A Laravel package to insert Facebook Pixel code into tenants' websites.",
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "YourNamespace\\FacebookPixelInserter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YourNamespace\\FacebookPixelInserter\\FacebookPixelInserterServiceProvider"
            ]
        }
    }
}